{
  "name": "primus",
  "version": "1.5.0",
  "description": "Primus is a simple abstraction around real-time frameworks. It allows you to easily switch between different frameworks without any code changes.",
  "main": "index.js",
  "scripts": {
    "integration": "NODE_ENV=testing ./node_modules/.bin/mocha $(find test -name '*.integration.js')",
    "test": "NODE_ENV=testing ./node_modules/.bin/mocha $(find test -name '*.test.js')",
    "browserify": "browserify example/primus.js -o example/primus.browserify.js --standalone Primus"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/primus/primus.git"
  },
  "keywords": [
    "primus",
    "real-time",
    "realtime",
    "websocket",
    "ws",
    "engine.io",
    "socket.io",
    "transformer"
  ],
  "author": "Arnout Kazemier",
  "license": "MIT",
  "dependencies": {
    "extendable": "0.0.x",
    "load": "1.0.x"
  },
  "devDependencies": {
    "browserchannel": "1.0.x",
    "chai": "1.7.x",
    "engine.io": "git://github.com/3rd-Eden/engine.io.git#issue/178",
    "engine.io-client": "0.6.x",
    "jsonh": "0.0.x",
    "mocha": "1.11.x",
    "pre-commit": "0.0.x",
    "socket.io": "0.9.x",
    "socket.io-client": "0.9.x",
    "sockjs": "0.3.x",
    "ws": "0.4.x",
    "sockjs-client-node": "0.0.x",
    "request": "2.21.x",
    "binary-pack": "0.0.x",
    "e-json": "0.0.x"
  }
}
